# evaluator-attributes

./: .project  .travis.yml  README.md  appveyor.yml  build.xml  circle.yml  pom.xml  shippable.yml  wercker.yml
src/main/java/org/optimizationBenchmarking/evaluator/attributes/: MatrixIteration2DUtils.java  OnlySharedInstances.java  OnlyUsedInstances.java  PerInstanceRun.java  PerInstanceRuns.java  PropertyValueElements.java  package-info.java
src/main/java/org/optimizationBenchmarking/evaluator/attributes/clusters/: ClusterUtils.java  ClustererLoader.java  ClusteringBase.java  ICluster.java  IClustering.java  NamedCluster.java  package-info.java
src/main/java/org/optimizationBenchmarking/evaluator/attributes/functions/: DimensionTransformation.java  DimensionTransformationParser.java  FunctionAttribute.java  NamedParameterTransformationParser.java  Transformation.java  TransformationFunction.java  _BoundConstant.java  _DataBasedConstant.java  _FeatureConstant.java  _ParameterConstant.java  _PropertyConstant.java  _TransformationParser.java  package-info.java
src/main/java/org/optimizationBenchmarking/evaluator/attributes/modeling/: DimensionRelationship.java  DimensionRelationshipAndData.java  DimensionRelationshipData.java  DimensionRelationshipModels.java  _DimensionRelationshipViaSideEffect.java  _ModelAttributeBase.java  package-info.java
src/main/java/org/optimizationBenchmarking/evaluator/attributes/statistics/: package-info.java
src/main/resources/org/optimizationBenchmarking/evaluator/attributes/clusters/: ClustererLoader-params.xml
src/test/java/test/junit/org/optimizationBenchmarking/experimentation/: package-info.java
(+119 files in other folders)
