<project basedir="." default="build">
	<description>
	Build the evaluator-attributes project, the project holding the
  basic attributes of the evaluator, i.e., the information which
  can be computed by the evaluator and which is later presented
	by the evaluator modules.
	</description>

	<import>
		<url url="https://raw.githubusercontent.com/optimizationBenchmarking/utils-build/master/dependencyBuilder.xml" />
	</import>

	<target name="build">
		<sequential>
			<buildWithDependencies githubProject="evaluator-attributes">
				<dependencies>
					<dependency githubProject="evaluator-base" />
					<dependency githubProject="utils-base" />
					<dependency githubProject="utils-math" />
					<dependency githubProject="utils-ml" />
				</dependencies>
			</buildWithDependencies>
		</sequential>
	</target>
</project>
